<html>

<head>
    <meta http-equiv="Refresh" content="0;URL=http://ameblo.jp/dev-faq/">
</head>
<style type="text/css">
    body::-webkit-scrollbar {
        width: 20px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: navy;
        opacity: 0.5;
        border-right: none;
    }

    body::-webkit-scrollbar-track {
        background: transparent;
    }
</style>

<body>

    <p>This text will be green. Inline styles take precedence over CSS included externally.</p>
    <p style="color: blue">The <code>style</code> attribute can override it, though.</p>
</body>

</html>